# mpp-mobile-with-ios

./: local.properties  settings.gradle
app/: build.gradle
app/src/commonTest/kotlin/sample/: SampleTests.kt
